
# JPA
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
#create-drop


# IDENTITY  
spring.application.name=Spring Boot Api Book 

# Configuring info endpoint
info.app.name=Spring Boot  Api Book 
info.app.description=This is an  spring boot api
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}
logging.level.org.springframework=INFO

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
#spring.banner.image.location=classpath:banner.gif
#spring.banner.image.width= //TODO
#spring.banner.image.height= //TODO
#spring.banner.image.margin= //TODO
#spring.banner.image.invert= //TODO


# Server
server.port=56810
server.sessionTimeout=30

banner.txt
spring.banner.location=classpath:banner.txt

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

